* {
  box-sizing: border-box;
  mouse-scroll: smooth;
}

html {
font-family: 'Scheherazade New', serif;
font-size: 20px;
}

body {
  background-color: rgba(50, 155, 168, .8)
}

#navbar {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  background-color: #ccc;
  padding: 15px;
  text-align: center;
}

#navbar header {
  font-size: 30px;
  color: green;
}

#navbar ul {
  padding: 0px;
  font-size: 25px;
}

#navbar ul li {
  margin-bottom: 10px;
  list-style: none;
  color: black;
  width: 100%;
}

#navbar ul li a {
  list-style: none;
  color: #000000;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: green;
}


p {
  line-height: 2;
}

#main-doc {
  display: flex;
  flex-direction: column;
}


.content {
  margin: 0 20px 20px;
}

.main-section {
  width: 100%;
  border-bottom: 3px dotted green;
}

.main-section header {
  color: #a5a1a9;
  font-size: 35px;
  padding-top: 20px;
  text-transform: capitalize;
}

.main-section ul li {
  padding: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.main-section ol li {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  padding: 5px;
}


@media (min-width: 800px) {
  #main-doc {
    flex-direction: column;
  }
  
  #navbar {
    width: 300px;
    height: 100vh;
    background-color: #ccc;
    margin-top: 0;
    text-align: left;
    position: fixed;
    padding: 0;
  }
  
  .divider {
    width: 100%;
    margin: 0;
    min-height: 50px;
    background-color: #fff;
  }
  
  
  #navbar header {
    color: #000;
    font-weight: 900;
    padding-left: 40px;
    padding-bottom: 0;
    background-color: teal;
  }
  
  #navbar ul {
    padding-left: 40px;
    padding-bottom: 0;
  }
  
  #navbar ul li{
    font-weight: 100;
    padding-bottom: 0;
  }
  
  
  .content {
    margin-left: 350px;
  }
  
  .main-section header {
    color: #000;
    text-transform: capitalize;
  }

}
